{
  "name": "simple-svg-icons",
  "description": "Simple SVG icons collection",
  "version": "2.0.0",
  "license": "MIT",
  "homepage": "https://simplesvg.com/",
  "main": "lib/finder.js",
  "dependencies": {
    "simple-svg-icons-data": "git+https://github.com/simplesvg/icons.git"
  }
}
